LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Va.pdsprj'.
CADCAM generated at 13:19:36 on 23 февраля 2023 г..

File List
---------
Bottom Copper           : Va - CADCAM Bottom Copper.GBR
Bottom Silk Screen      : Va - CADCAM Bottom Silk Screen.GBR
Bottom Solder Resist    : Va - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : Va - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Va - CADCAM Mechanical 1.GBR
Bottom Assembly         : Va - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Va - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Va - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.7874mm                                                        DRAW  Conductor
D11	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	RECT    W=0.9398mm            H=2.159mm                                   FLASH SMDPad,CuDef
D14	RECT    W=3.2512mm            H=2.159mm                                   FLASH SMDPad,CuDef
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.25mm                                                          DRAW  Material
D18	CIRCLE  D=0.2mm                                                           DRAW  Material
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=2.286mm                                                         FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D20	PPAD    W=0.9398mm            H=2.159mm             I=1                   FLASH Material
D21	PPAD    W=3.2512mm            H=2.159mm             I=2                   FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	RECT    W=0.9398mm            H=2.159mm                                   FLASH Material
D24	RECT    W=3.2512mm            H=2.159mm                                   FLASH Material
D25	CIRCLE  D=0.05mm                                                          DRAW  Material
D26	CIRCLE  D=0.285mm                                                         DRAW  Material
D27	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D28	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
