 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00046 
   (rule
   )
   (wire (path BOT 53340  2750000 700000 2750000 1184000)
    (connect (terminal pin J1-0) (terminal pin R5-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 53340  1450000 1700000 1450000 1905000 825500 1905000
     825500 3937000 1714500 3937000 1714500 3365500)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 53340  1714500 3365500 1580000 3365500 1580000 2930000)
    (connect (terminal wire) (terminal smd U2-2))
   )
   (wire (path BOT 53340  1905000 3365500 1714500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 53340  4250000 725000 4250000 3365500 1905000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 53340  4250000 700000 4250000 725000)
    (connect (terminal pin J3-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 53340  2496000 2650000 2108000 2262000 2108000 700000
     2150000 700000)
    (connect (terminal pin J4-4) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 53340  1651000 1524000 1778000 1524000 1778000 190500
     2500000 190500 2500000 450000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 53340  1651000 1524000 1651000 2032000 1120000 2032000
     1120000 2930000)
    (connect (terminal wire) (terminal smd U2-0))
   )
   (wire (path BOT 53340  1651000 1524000 1196000 1524000 1196000 1700000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 53340  1146000 3600000 1120000 3600000 1120000 2930000)
    (connect (terminal pin C1-1) (terminal smd U2-0))
   )
   (wire (path BOT 53340  3600000 700000 3600000 2308000 3258000 2650000)
    (connect (terminal pin J2-1) (terminal pin J4-7))
    (type protect)
   )
   (wire (path BOT 53340  3600000 450000 4450000 450000 4500000 500000
     4500000 696000 4504000 700000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 53340  3000000 450000 3600000 450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 53340  3600000 450000 3600000 700000)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 53340  3000000 450000 2500000 450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 53340  3004000 700000 3004000 454000 3000000 450000)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 53340  2500000 450000 2404000 546000 2404000 700000)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path BOT 53340  2750000 2650000 2750000 2200000)
    (connect (terminal pin J4-5) (terminal pin R5-0))
   )
   )
   (Net IO5 
   (rule
   )
   (wire (path BOT 53340  3346000 700000 3300000 746000 3300000 2000000
     3004000 2296000 3004000 2650000)
    (connect (terminal pin J2-0) (terminal pin J4-6))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 53340  2496000 2904000 1841500 2904000 1841500 2350000
     1350000 2350000)
    (connect (terminal pin J4-3) (terminal smd U2-3))
   )
   (wire (path BOT 53340  1400000 3600000 1400000 3302000 1350000 3302000
     1350000 2930000)
    (connect (terminal pin C1-0) (terminal smd U2-1))
   )
   (wire (path BOT 53340  1350000 2350000 1350000 2930000)
    (connect (terminal smd U2-3) (terminal smd U2-1))
   )
   (wire (path BOT 53340  2538000 3111500 3669500 3111500 3854000 2927000
     3854000 700000)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 53340  2496000 3111500 2496000 2904000)
    (connect (terminal wire) (terminal pin J4-3))
    (type protect)
   )
   (wire (path BOT 53340  2496000 3111500 2538000 3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
