
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Va.EDF
Report Time   = 11:18:44
Nets          =       33
Components    =        9
Connections   =       17
Vias          =        0
Routed Length =    185.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      189
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:01|
|   13| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   14| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   16| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   17| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
